# springmvc5

./: .gitignore  README.md  docker-compose.yml  pom.xml
SQL/: create-table.sql  insert-data.sql
XMLConfig/: Readme.txt
src/main/java/org/personal/: AppInitializer.java  RootConfig.java  WebMvcConfig.java
src/main/java/org/personal/aop/annotations/: ActionType.java  DBOperation.java  EmployeeAction.java
src/main/java/org/personal/aop/aspects/: AbstractAspect.java  DAOAspect.java  EmployeeAspect.java
src/main/java/org/personal/config/: DatabaseConfig.java  HSQLDatasourceConfig.java  InternetionalConfig.java  MetricConfiguration.java  MySQLDatasourceConfig.java
src/main/java/org/personal/controller/: ConverterDemoController.java  DefaultController.java  EmployeeController.java  EventController.java  ExceptionController.java  HomeController.java  MetricStatisticsController.java  ModelAttributeController.java  ModelController.java  RedirectController.java  RestfulController.java  SessionAttributeController.java  StudentController.java  UploadDownloadController.java  UserController.java  ViewResolverController.java
src/main/java/org/personal/data/employee/converters/: EmployeeConverter.java
src/main/java/org/personal/data/employee/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/org/personal/data/employee/entity/: Department.java  Employee.java
src/main/java/org/personal/data/entity/: StudentEntity.java  StudentWrapper.java
src/main/java/org/personal/data/repository/: StudentRepository.java
src/main/java/org/personal/dto/: Address.java  DownloadDTO.java  EventMessageWrapper.java  RestfulEntity.java  User.java
src/main/java/org/personal/interceptors/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/org/personal/metrics/config/: CompareClick.java  InfluxDBConfiguration.java  MetricConfiguration.java
src/main/java/org/personal/metrics/data/: InfluxDBData.java  MeterData.java
src/main/java/org/personal/metrics/mapper/: CounterMapper.java  GaugeMapper.java  HistogramMapper.java  MeterMapper.java  TimerMapper.java
src/main/java/org/personal/metrics/reporter/: InfluxDBReporter.java
src/main/java/org/personal/service/: EventService.java  StudentService.java
src/main/java/org/personal/system/: AppConstant.java
src/main/java/org/personal/system/event/: AppEvent.java
src/main/java/org/personal/system/exception/: SimpleMappingExceptionResolverDefaultException.java  StudentNotFoundException.java
src/main/java/org/personal/system/handler/: AppEventListener1.java  AppEventListener2.java  EventHandler.java  SystemExceptionHandler.java
src/main/java/org/personal/system/metrics/: CounterTest.java  GaugeTest.java  HistogramTest.java  MeterTest.java  TimerTest.java
src/main/java/org/personal/validators/: UserValidator.java
src/main/java/org/personal/views/: HelloView.java
src/main/resources/: database-mysql.properties  influx2.properties  logback.xml
src/main/resources/message/: application.properties  application_en.properties  application_es.properties  application_zh_CN.properties  validation_zh_CN.properties
src/main/webapp/WEB-INF/: abc.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  convert.jsp  error.jsp  exception.jsp  file.jsp  home.jsp  index.jsp  model.jsp  modelAttribute.jsp  redirect.jsp  rest.jsp  sessionAttribute.jsp  user.jsp  view.jsp
src/main/webapp/WEB-INF/views/employee/: index.jsp  input.jsp  list.jsp
src/main/webapp/resources/js/: employee.js  file.js  input.js
src/test/java/org/personal/controller/: EmployeeIntegrationTest.java  HomeControllerTest.java  RedirectControllerTest.java  RestfulControllerTest.java  StudentIntegrationTest.java  StudentIntegrationTesting.java  UserControllerTest.java  ViewResolverControllerTest.java
src/test/java/org/personal/controller/util/: MockMvcRequestBuilderUtils.java
src/test/resources/: database.test.properties  logback-test.xml
src/test/resources/database/: create-db.sql  insert-data.sql
