influx2.url=http://localhost:8086/
influx2.username=vincent
influx2.password=1q2w3e4R
influx2.token=eTpyKF0JVhc3oBslDskhYZRahnLeZyZ3RaneWOn83h3s6jMTfGa0M8kFE07Nl2ByCS_jr2Xd6zVSbZfPJefqUQ==
influx2.org=a87a2b0afddd8d34
influx2.bucket=test
influx2.readTimeout=2s
influx2.writeTimeout=2s
influx2.connectTimeout=2s